<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Calculator Example with Javascript</title>
  </head>
  <style>
  body {
   margin:0;
   padding:0;
  }

  table {
    border: 1px solid #ccc;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
    background: #f7f7f7;
    margin:.5em auto;
    max-width: 600px;
  }

  input {
    width: 50px;
    display:inline-block;
    margin: .2em;
    border-radius:2px;
    border:1px solid #ccc;
    background:#fff;
    padding: .5em;
  }
  input[type="text"] {
    width: 90%;
  }

  input[type="button"]:hover {
   cursor:pointer;
   background: #555;
   color:#fff;
   border:0;
  }
  .set {
    font-weight: bold;
  }
 a {
  text-decoration:none;
  color: #D9D9D9;
  }
   a:hover {
  border-bottom:1px solid #D9D9D9;
  }
  .info {
    color:#D9D9D9;font-size:smaller;font-family:sans-serif;padding:5px;font-weight:300;
  }
  .info td {
    padding: 0 8px;
  }
  .info .about {
    color: #ccc;
    text-shadow: 0 0 3px #fff;
  }

  </style>

  <body>
    <form name="calculator">
      <table>
        <tr>
          <td>
            <input type="text" name="input">
            <br>
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" name="one" value="  1  " onclick="calculator.input.value += '1'">
            <input type="button" name="two" value="  2  " onclick="calculator.input.value += '2'">
            <input type="button" name="three" value="  3  " onclick="calculator.input.value += '3'">
            <input type="button" class="set" name="plus" value="  +  " onclick="calculator.input.value += ' + '">
            <br>
            <input type="button" name="four" value="  4  " onclick="calculator.input.value += '4'">
            <input type="button" name="five" value="  5  " onclick="calculator.input.value += '5'">
            <input type="button" name="six" value="  6  " onclick="calculator.input.value += '6'">
            <input type="button" class="set" name="minus" value="  -  " onclick="calculator.input.value += ' - '">
            <br>
            <input type="button" name="seven" value="  7  " onclick="calculator.input.value += '7'">
            <input type="button" name="eight" value="  8  " onclick="calculator.input.value += '8'">
            <input type="button" name="nine" value="  9  " onclick="calculator.input.value += '9'">
            <input type="button" class="set" name="times" value="  x  " onclick="calculator.input.value += ' * '">
            <br>
            <input type="button" class="set" name="clear" value="  c  " onclick="calculator.input.value = ''">
            <input type="button" name="zero" value="  0  " onclick="calculator.input.value += '0'">
            <input type="button" class="set" name="calculate" value="  =  " onclick="calculator.input.value = eval(calculator.input.value)">
            <input type="button" name="div" value="  /  " onclick="calculator.input.value += ' / '">
            <br>
          </td>
          <tr class="info">
            <td><div class="about" style="float:left;">CALCULATOR</div>
                <div class="by" style="float:right;"><a href="https://st4zz.com ">./st4zz</a></div>
            </td>
          </tr>
        </tr>
      </table>
    </form>
  </body>

</html>
